.page-blog {
  .blog {
    &__main {
      border-bottom: 1px solid #d7d7d7;
      margin-bottom: toRem(35);
      @media (max-width: $mobile) {
        margin-bottom: toRem(0);
      }
    }
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
      @media (max-width: em(1024)) {
        height: toRem(300);
      }
      @media (max-width: $mobile) {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding-top: toRem(56);
      }
      &::after {
        content: '';
        position: absolute;
        left: 325px;
        top: 0;
        background: url('@img/blog-mask.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        @media (max-width: em(1024)) {
          height: 100%;
        }
        @media (max-width: $mobile) {
          display: none;
        }
      }
    }
    &__main-image {
      padding-right: toRem(115);
      @include adaptiveValue('padding-right', 115, 62, 3, 1920, 992);
      @media (max-width: em(1260)) {
        padding-right: toRem(0);
      }
      @media (max-width: $mobile) {
        margin-right: toRem(-15);
        margin-left: toRem(-15);
      }
      img {
        max-width: 100%;
        width: 100%;
      }
      z-index: 2;
    }
    &__main-description {
      margin-bottom: toRem(50);
      @media (min-width: $mobile) {
        display: none;
      }
    }
    &__title {
      @include adaptiveValue('font-size', 64, 44);
      text-transform: uppercase;
      margin-top: auto;
      padding-bottom: toRem(30);
    }
    &__description {
      max-width: toRem(450);
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }

  .posts {
    padding-bottom: toRem(95);
    border-bottom: 1px solid #d7d7d7;
    &__wrapper {
      @include adaptiveValue('padding-top', 90, 65);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      gap: toRem(60) toRem(20);
      @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        gap: toRem(35) toRem(20);
      }
      @media (max-width: $mobileSmall) {
        grid-template-columns: 1fr;
      }
    }
  }

  .post {
    @media (any-hover: hover) {
      &:hover {
        .post__title {
          color: $primaryColor;
        }
      }
    }
    &__date {
      display: block;
      margin-bottom: toRem(10);
    }
    &__image {
      margin-bottom: toRem(20);
      overflow: hidden;
      img {
        width: 100%;
        height: toRem(310);
        object-fit: cover;
        transition: all 0.3s;
        @media (any-hover: hover) {
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
    &__title {
      @include adaptiveValue('font-size', 26, 24);
      line-height: math.div(32, 26);
      margin-bottom: toRem(10);
    }
    &__descr {
      @media (max-width: $mobile) {
        font-size: toRem(18);
      }
    }
  }
}
